<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css" media="screen" >
    <link rel="stylesheet" href="../css/header.css" media="screen" >
    <link rel="stylesheet" href="../css/home.css" media="screen" >
    <link rel="stylesheet" href="../css/footer.css" media="screen" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    <title>Thuc hanh</title>
</head>
<body>
    <header>
        <nav class="menu">
            <ul class="menu_list">
                <li><a class="scale_up" href="index.html">Home</a></li>
                <li><a class="scale_up" href="./source/Playlist.html">Playlist</a></li>
                <li><a class="scale_up" href="./source/Contact.html">Contact</a></li>
                <li><a class="scale_up" href="./source/Login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <div class="container_UI">
        <div class="container_row">
            <div class="left_contain">
                <div class="info">
                    <div class="logo">
                        <img src="images/logo2.png" alt="">
                    </div>
                </div>
            </div>
            <div class="right_contain">
                <img src="images/hero1.png" alt="">
            </div>
         </div>
    </div>
    <div class="member">
        <h2>Team Miss You</h2>
        <div class="list_mem">
            <div class="info_mem">
                <img src="images/info_mem1.png" alt="">
                <h2>Nguyễn Vũ Văn Đức</h2>
            </div>
            <div class="info_mem">
                <img src="images/info_mem2.png" alt="">
                <h2>Miss You</h2>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <h2>Sushi  music</h2>
        </div>
    </footer>
</body>
</html>